REACT_APP_API_URL=http://localhost:5000

REACT_APP_CLOUDINARY_CLOUD_NAME=dqb8hwr1n
REACT_APP_CLOUDINARY_UPLOAD_PRESET=dealership_uploads

# Prevent ESLint warnings from failing the build in CI
CI=false
ESLINT_NO_DEV_ERRORS=true

# Suppress missing source map warnings from third-party packages (e.g. boxicons)
GENERATE_SOURCEMAP=false